MainWindow.xaml

<Window x:Class="Cacuci_Daciana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cacuci_Daciana_Lab2"
        mc:Ignorable="d" Height="538" Width="800" AutomationProperties.Name="frmMain" Title="Virtual Doughnuts Factory" FontWeight="Bold" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="599*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Doughnuts - Bake &amp; Sale" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="161,34,0,0" VerticalAlignment="Top" Width="296" AutomationProperties.Name="lblTitle" FontWeight="Bold" FontSize="24"/>
        <GroupBox Grid.Column="1" Header="Raised" HorizontalAlignment="Left" Height="146" Margin="0,98,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold" AutomationProperties.Name="gbRaised">
            <Canvas Margin="12,0,-12,0">
                <Label Content="Glazed" Height="38" Canvas.Top="11" Width="80" AutomationProperties.Name="lblGlazedRaised" RenderTransformOrigin="0.634,0.998" FontWeight="Normal"/>
                <TextBox Height="38" Canvas.Left="95" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="92" IsReadOnly="True" AutomationProperties.Name="txtGlazedRaised"/>
                <Label Content="Sugar" Height="32" Canvas.Top="78" Width="56" AutomationProperties.Name="lblSugarRaised" FontWeight="Normal" RenderTransformOrigin="-0.237,0.438"/>
                <TextBox Canvas.Left="95" Canvas.Top="76" Text="0" TextWrapping="Wrap" Width="92" Height="34" IsReadOnly="True" AutomationProperties.Name="txtSugarRaised"/>
            </Canvas>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Filled" HorizontalAlignment="Left" Height="194" Margin="309,74,0,0" VerticalAlignment="Top" Width="290" FontWeight="Bold" AutomationProperties.Name="gbFilled">
            <Canvas>
                <Label Content="Lemon" Height="31" Canvas.Top="21" Width="94" FontWeight="Normal" AutomationProperties.Name="lblLemonFilled"/>
                <TextBox Height="38" Canvas.Left="160" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="92" AutomationProperties.Name="txtLemonFilled" IsReadOnly="True"/>
                <Label Content="Chocolate" Height="31" Canvas.Top="73" Width="79" FontWeight="Normal" AutomationProperties.Name="lblChocolateFilled"/>
                <TextBox Height="38" Canvas.Left="160" Canvas.Top="73" Text="0" TextWrapping="Wrap" Width="92" AutomationProperties.Name="txtChocolateFilled" IsReadOnly="True"/>
                <Label Content="Vanilla" Height="37" Canvas.Top="124" Width="69" AutomationProperties.Name="lblVanillaFilled" FontWeight="Normal"/>
                <TextBox Height="38" Canvas.Left="160" Canvas.Top="124" Text="0" TextWrapping="Wrap" Width="92" AutomationProperties.Name="txtVanillaFilled" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Current Sale" HorizontalAlignment="Right" Height="199" Margin="0,307,64,0" VerticalAlignment="Top" Width="690" Grid.RowSpan="4" AutomationProperties.Name="gbSale" Grid.ColumnSpan="3">
            <Canvas HorizontalAlignment="Left" Height="176" VerticalAlignment="Center" Width="680" RenderTransformOrigin="0.498,0.484">
                <Label Content="Quantity" Height="29" Canvas.Left="28" Canvas.Top="24" Width="64" AutomationProperties.Name="lblQuantity" RenderTransformOrigin="0.464,0.562" FontWeight="Normal"/>
                <TextBox Height="29" Canvas.Left="97" Canvas.Top="24" Text="0" TextWrapping="Wrap" Width="41" AutomationProperties.Name="txtQuantity"/>
                <Label Content="Type" Height="29" Canvas.Left="153" Canvas.Top="26" Width="52" AutomationProperties.Name="lblType" FontWeight="Normal"/>
                <ComboBox Height="29" Canvas.Left="194" Canvas.Top="24" Width="173" AutomationProperties.Name="cmbType"/>
                <Label Content="Price" Height="29" Canvas.Left="384" Canvas.Top="26" Width="37" AutomationProperties.Name="lblPrice" RenderTransformOrigin="0.071,0.603" FontWeight="Normal"/>
                <TextBox Height="29" Canvas.Left="426" Canvas.Top="24" Text="0" TextWrapping="Wrap" Width="93" AutomationProperties.Name="txtPrice" IsReadOnly="True"/>
                <ListBox Height="63" Canvas.Left="28" Canvas.Top="60" Width="491" AutomationProperties.Name="lstSale"/>
                <Label Content="Total" Height="36" Canvas.Left="280" Canvas.Top="140" Width="106" AutomationProperties.Name="lblTotal"/>
                <TextBox Height="26" Canvas.Left="340" Canvas.Top="140" Text="0" TextWrapping="Wrap" Width="179" AutomationProperties.Name="txtTotal" IsReadOnly="True"/>
                <Button Content="Add To Sale" Height="28" Canvas.Left="549" Canvas.Top="60" Width="102" AutomationProperties.Name="btnAddToSale" FontWeight="Normal"/>
                <Button Content="Remove Item" Height="30" Canvas.Left="560" Canvas.Top="93" Width="80" AutomationProperties.Name="btnRemoveItem" FontWeight="Normal"/>
                <Button Content="Check Out" Height="36" Canvas.Left="549" Canvas.Top="140" Width="102" AutomationProperties.Name="btnCheckOut" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu HorizontalAlignment="Left" Height="26" Margin="9,9,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="2.479"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
